vendor_name = ModelSim
source_file = 1, /home/ayame/FI_UNAM/LabDDM/Laboratorio-DDM/Practica2/Practica2/tab_func.vhdl
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ayame/FI_UNAM/LabDDM/Laboratorio-DDM/Practica2/Practica2/db/tab_func.cbx.xml
design_name = hard_block
design_name = tab_func
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, tab_func, 1
instance = comp, \display[0]~output\, display[0]~output, tab_func, 1
instance = comp, \display[1]~output\, display[1]~output, tab_func, 1
instance = comp, \display[2]~output\, display[2]~output, tab_func, 1
instance = comp, \display[3]~output\, display[3]~output, tab_func, 1
instance = comp, \display[4]~output\, display[4]~output, tab_func, 1
instance = comp, \display[5]~output\, display[5]~output, tab_func, 1
instance = comp, \display[6]~output\, display[6]~output, tab_func, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, tab_func, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, tab_func, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, tab_func, 1
instance = comp, \Mux3~0\, Mux3~0, tab_func, 1
instance = comp, \Mux2~0\, Mux2~0, tab_func, 1
instance = comp, \Mux1~0\, Mux1~0, tab_func, 1
instance = comp, \Mux3~1\, Mux3~1, tab_func, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, tab_func, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, tab_func, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, tab_func, 1
